{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "supacode-sh",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "routes": [
    {
      "pattern": "supacode.sh",
      "custom_domain": true,
    },
    {
      "pattern": "www.supacode.sh",
      "custom_domain": true,
    },
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "supacode-sh",
    },
  ],
}
